[00:17.22] "Nobody In His Right Mind Would've Left Her"
[00:22.47] That was her favorite song
[00:25.31] She sang along every time it came on
[00:43.31] 
[00:30.83] First time we danced was to Marina Del Rey
[00:35.52] And I fell right there and then
[00:38.94] I didn't want that song to end
[00:53.94] 
[00:43.41] Baby blue was the color of her eyes
[00:47.64] I can still see them in my mind
[00:51.18] Probably will for the rest of my life
[01:09.68] 
[00:55.90] Damn Strait, you're killing me man
[00:59.98] You know I've always been your biggest fan
[01:03.28] Now I can't even listen
[01:05.05] 'Cause I'll get to missin' her
[01:07.24] Then the hurt gets worse
[01:19.24] 
[01:09.50] Damn Strait, I used to love your songs
[01:13.44] But now every time that one comes on
[01:16.51] My heart gets broke in half
[01:19.19] But do I wish I could get her back?
[01:22.95] Damn Strait
[01:28.45] 
[01:30.52] The other day right out of a blue clear sky
[01:35.62] You came on in my truck
[01:38.84] I couldn't turn it off fast enough
[01:55.84] 
[01:43.88] I tried to get back in the game
[01:47.74] But this ole heart just ain't the same
[01:51.18] Hell I can't even give it away
[02:06.18] 
[01:56.04] Damn Strait, you're killing me man
[02:00.14] You know I've always been your biggest fan
[02:03.19] Now I can't even listen
[02:05.19] 'Cause I'll get to missin' her
[02:07.25] Then the hurt gets worse
[02:19.25] 
[02:09.54] Damn Strait, I used to love your songs
[02:13.31] But now every time that one comes on
[02:16.63] My heart gets broke in half
[02:19.36] But do I wish I could get her back?
[02:22.75] Damn Strait
[02:28.25] 
[02:30.55] I know it ain't your fault
[02:32.30] That she left me
[02:34.26] And you know you'll always be the king
[02:37.60] But right now, I hate everything
[02:53.60] 
[02:42.80] Damn Strait, you're killing me man
[02:46.76] You know I've always been your biggest fan
[02:49.88] Now I can't even listen
[02:51.97] 'Cause I'll get to missin' her
[02:53.72] Then the hurt gets worse
[03:05.72] 
[02:56.22] Damn Strait, I used to love your songs
[03:00.07] But now every time that one comes on
[03:03.36] My heart gets broke in half
[03:06.04] But do I wish I could get her back?
[03:09.46] Damn Strait
[03:16.21] Damn Strait
[03:21.71] 
[03:30.86] "Nobody In His Right Mind Would've Left Her"
[03:35.68] That was her favorite song
[03:39.06] She sang along every time it came on