[00:32.38] That old dog has chained you up alright
[00:37.33] Give you everything you need
[00:39.60] To live inside a twisted cage
[00:42.52] Sleep beside an empty rage
[00:47.43] I had a dream, I was your hero
[01:02.43] 
[00:50.78] Damn, I wish I was your lover
[00:55.27] I'll rock you till the daylight comes
[00:57.75] Make sure you are smilin' and warm
[01:00.89] I am everything, tonight I'll be your mother
[01:05.03] I will do such things to ease your pain
[01:07.88] Free your mind and you won't feel ashamed, oh, oh
[01:16.26] Open up on the inside, gonna fill you up, gonna make you cry
[01:46.26] 
[01:22.75] This monkey can't stand to see you black and blue
[01:27.93] Give you somethin' sweet each time
[01:30.55] You come inside my jungle book
[01:34.04] What is it just too good?
[01:37.80] Don't say you'll stay 'cause then you go away
[02:00.30] 
[01:41.26] Damn, I wish I was your lover
[01:45.57] I'll rock you till the daylight comes
[01:48.31] Make sure you are smilin' and warm
[01:51.38] I am everything, tonight I'll be your mother
[01:55.65] I will do such things to ease your pain
[01:58.31] Free your mind and you won't feel ashamed
[02:18.81] 
[02:01.43] Shucks, for me there is no other
[02:05.61] You're the only shoe that fits
[02:08.27] I can't imagine I'll grow out of it
[02:11.69] Damn, I wish I was your lover
[02:26.19] 
[02:21.89] If I was your girl believe me
[02:26.09] I'd turn on the Rollin' Stones
[02:28.42] We could groove along and feel much better
[02:32.94] Let me in
[02:37.68] I could do it forever and ever and ever and ever
[03:01.68] 
[02:42.05] Give me an hour to kiss you
[02:46.34] Walk through Heaven's door I'm sure
[02:48.80] We don't need no doctor to feel much better
[02:52.69] Let me in
[02:58.22] Forever and ever and ever and ever
[03:15.22] 
[03:24.08] I sat on a mountainside with peace of mind
[03:29.35] And I lay by the ocean
[03:31.12] Makin' love to her with visions clear
[03:34.41] Walked the days with no one near
[03:39.12] And I return as chained and bound to you
[03:59.12] 
[03:42.49] Damn, I wish I was your lover
[03:46.87] I'll rock you till the daylight comes
[03:49.55] Make sure you are smilin' and warm
[03:52.74] I am everything, tonight I'll be your mother
[03:56.91] I will do such things to ease your pain
[03:59.65] Free your mind and you won't feel ashamed
[04:20.15] 
[04:02.70] Shucks, for me there is no other
[04:07.08] You're the only shoe that fits
[04:09.66] I can't imagine, I'll grow out of it
[04:12.78] Damn, I wish I was your lover
[04:27.28] 
[04:17.54] Just open up I'm gonna come inside
[04:19.58] I wanna fill you up I wanna make you cry
[04:22.82] (Damn I wish I was your lover)
[04:27.45] Gettin' on the subway and I'm comin' uptown
[04:33.16] (Damn I wish I was your lover)
[04:37.61] Standin' on a street corner waitin' for my love to change
[04:43.35] (Damn I wish I was your lover)
[04:58.35] 
[04:47.75] Feelin' like a school boy, too shy and too young
[04:53.33] (Damn I wish I was your lover)
[04:57.88] Open up I wanna come inside, I wanna fill you up, I wanna make you cry
[05:03.24] (Damn I wish I was your lover)
[05:07.89] Gettin' on my camel and I'll ride it uptown, ooh
[05:13.52] (Damn I wish I was your lover)
[05:17.74] Hanging around this jungle, wishing that this