[00:02.05] Let me hear you say, "hey hey hey" (hey, hey, hey)
[00:06.83] Alright, now let me hear you say, "hey, hey, ho" (hey, hey, ho)
[00:38.33] 
[00:12.22] I hate it when a guy doesn't get the door
[00:14.84] Even though I told him yesterday and the day before
[00:17.81] I hate it when a guy doesn't get the tab
[00:20.70] And I have to pull my money out, and that looks bad, yeah
[00:49.20] 
[00:24.21] Where are the hopes?
[00:25.72] Where are the dreams?
[00:27.23] My Cinderella story scene
[00:30.09] When do you think they'll finally see?
[00:49.09] 
[00:34.79] That you're not, not, not gonna get any better
[00:38.07] And you won't, won't, won't, you won't get rid of me never
[00:41.05] Like it or not, even though she's a lot like me
[00:44.80] We're not the same
[00:53.80] 
[00:46.63] And, yeah, yeah, yeah, I'm a lot to handle
[00:49.74] You don't know trouble, but I'm a hell of a scandal
[00:52.66] Me, I'm a scene, I'm a drama queen
[00:55.59] I'm the best damn thing that your eyes have ever seen
[01:22.09] 
[00:59.88] Alright, alright, yeah
[01:10.88] 
[01:04.31] I hate it when a guy doesn't understand
[01:07.19] Why a certain time of month I don't want to hold his hand
[01:10.16] I hate it when they go out and we stay in
[01:12.95] And they come home smelling like their ex-girlfriend
[01:38.95] 
[01:16.29] But I found my hopes
[01:18.19] I found my dreams
[01:19.53] My Cinderella story scene
[01:22.30] Now everybody's gonna see
[01:34.80] 
[01:27.16] That you're not, not, not gonna get any better
[01:30.49] And you won't, won't, won't, you won't get rid of me never
[01:33.47] Like it or not, even though she's a lot like me
[01:37.39] We're not the same
[01:46.39] 
[01:39.04] And, yeah, yeah, yeah, I'm a lot to handle
[01:42.00] You don't know trouble, but I'm a hell of a scandal
[01:45.11] Me, I'm a scene, I'm a drama queen
[01:47.99] I'm the best damn thing that your eyes have ever seen
[02:14.49] 
[01:51.11] Give me an A, always give me what I want
[01:53.62] Give me a V, be very, very good to me
[01:56.80] R, are you gonna treat me right?
[01:59.93] I, I can put up a fight
[02:02.55] Give me an L, let me hear you scream loud
[02:05.50] Let me hear you scream loud
[02:07.12] One, two, three, four!
[02:18.12] 
[02:08.82] Where are the hopes?
[02:10.45] Where are the dreams?
[02:11.83] My Cinderella story scene
[02:14.86] When do you think they'll finally see?
[02:33.86] 
[02:19.60] That you're not, not, not gonna get any better
[02:22.70] And you won't, won't, won't, you won't get rid of me never
[02:25.66] Like it or not, even though she's a lot like me
[02:29.58] We're not the same
[02:38.58] 
[02:31.49] And, yeah, yeah, yeah, I'm a lot to handle
[02:34.46] You don't know trouble, but I'm a hell of a scandal
[02:37.45] Me, I'm a scene, I'm a drama queen
[02:40.14] I'm the best damn thing that your eyes have ever seen
[03:06.64] 
[02:44.44] Let me hear you say, "hey hey hey" (hey, hey, hey)
[02:49.74] Alright, now let me hear you say, "hey, hey, ho" (hey, hey, ho)
[03:21.24] 
[02:56.68] Hey, hey, hey
[02:59.44] Hey, hey, hey
[03:02.31] Hey, hey, hey
[03:08.81] 
[03:03.87] I'm the best damn thing that your eyes have ever seen