[00:13.38] Don't damn me when I speak a piece of my mind
[00:15.94] 'Cause silence isn't golden when I'm holding it inside
[00:18.31] I've been where I have been and I've seen what I have seen
[00:21.57] I put the pen to the paper 'cause it's all a part of me
[00:49.07] 
[00:24.62] Be it a song or casual conversation
[00:27.42] To hold my tongue speaks of quiet reservations
[00:30.24] Your words once heard they can place you in a faction
[00:33.47] My words may disturb but at least there's a reaction
[00:59.47] 
[00:42.47] Ooh-yeah, ooh-ooh-yeah
[00:53.47] 
[00:48.49] Sometimes I wanna kill, sometimes I wanna die
[00:51.28] Sometimes I wanna destroy, sometimes I wanna cry
[00:54.32] Sometimes I could get even, sometimes I could give up
[00:57.42] Sometimes I could give, sometimes I never give a fuck
[01:23.92] 
[00:59.78] It's only for a while, I hope you understand
[01:02.78] I never wanted this to happen, didn't want to be a man
[01:05.80] So I hid inside my world, I took what I could find
[01:08.60] I cried when I was lonely, I fell down when I was blind
[01:36.10] 
[01:11.77] Don't damn me when I speak a piece of my mind
[01:14.93] 'Cause silence isn't golden when I'm holding it inside
[01:17.96] I've been where I have been and I've seen what I have seen
[01:20.72] I put the pen to the paper 'cause it's all a part of me
[01:48.22] 
[01:23.95] How can I ever satisfy you?
[01:27.35] And how can I ever make you see
[01:29.88] That deep inside we're all somebody
[01:32.77] And it don't matter who you wanna be?
[01:51.27] 
[01:35.86] But now I gotta smile I hope you comprehend
[01:38.87] For this man can say it happened 'cause this child has been condemned
[01:41.86] So I stepped into your world, I kicked you in the mind
[01:44.62] And I'm the only witness to the nature of my crime
[02:09.62] 
[01:47.71] But look at what we've done to the innocent and young
[01:50.55] Whoa, listen to who's talking 'cause we're not the only ones
[01:53.64] The trash collected by the eyes and dumped into the brain
[01:56.48] Said it tears into our conscious thoughts, you tell me, who's to blame?
[02:31.98] 
[02:01.45] I know you don't wanna hear me cryin'
[02:08.99] And I know you don't wanna hear me deny
[02:16.62] That your satisfaction lies in your illusion
[02:24.58] But your delusions are yours and not mine
[02:45.08] 
[02:33.33] We take for granted we know the whole story
[02:40.28] We judge a book by its cover
[02:42.75] And read what we want
[02:44.53] Between selected lines
[02:55.53] 
[03:00.77] Don't hail me and don't idolize the ink
[03:03.27] Or I've failed in my attentions, can you find the missing link?
[03:06.05] Your only validation is living your own life
[03:09.16] Vicarious existence is a fucking waste of time
[03:32.16] 
[03:12.26] So I send this song to the offended
[03:15.45] I said what I meant and I've never pretended
[03:17.86] As so many others do intending just to please
[03:20.92] If I damned your point of view, could you turn the other cheek?
[03:52.42] 
[04:26.69] Don't damn me when I speak a piece of my mind
[04:28.83] 'Cause silence isn't golden when I'm holding it inside
[04:31.66] I've been where I have been and I've seen what I have seen
[04:34.94] I put the pen to the paper 'cause it's all a part of me
[04:37.78] Don't damn me
[04:40.74] I said don't damn me
[04:43.42] I said don't hail me
[04:46.65] Don't damn me
[04:53.15] 
[05:08.60] Smoke 'em if you got 'em
[05:11.78] Alright! That sucked!