[00:11.56] I've been considerated a girl all my life,
[00:17.21] A sweet little child with
[00:20.17] Nothing on my mind.
[00:29.67] 
[00:23.13] You always told me
[00:25.68] I couldn't understand,
[00:28.71] Remember this day cause
[00:31.74] This is your last.
[00:40.74] 
[00:37.72] Damn' 92
[00:41.72] 
[01:01.61] Come up with something
[01:04.26] To make me understand,
[01:07.46] They'll think of something
[01:09.76] But nothing on their minds.
[01:23.26] 
[01:12.91] The sweet little girl that
[01:15.77] You once tried to hide,
[01:18.72] Slaughtered the whole town,
[01:21.29] Go on and hide.
[01:28.79] 
[01:27.43] Damn' 92
[01:31.43] 
[01:51.02] The killing is fixed,
[01:53.57] No soul is alive,
[01:56.79] Lucky the ones that
[01:59.50] Came after that.
[02:07.50] 
[02:02.51] Will know my vengeance,
[02:05.02] Was all worth while,
[02:08.12] Think of it now, not
[02:10.80] Quite a sweet child.