[00:00.22] This is Damn Dog
[00:01.95] By the Manic Street Preachers
[00:03.06] Take one (two, three, four)
[00:16.56] 
[00:17.58] I can lick your face
[00:20.79] I can bite it too
[00:23.98] Ooh, my teeth's got rabies
[00:26.93] I'm gonna give it to you
[00:38.93] 
[00:30.92] Feed me, feed me
[00:33.98] Can't you hear me howl?
[00:37.19] Feed me
[00:38.81] 'Cause I'm a damn dog now
[00:51.31] 
[00:46.10] I got a taste for flesh
[00:49.36] I got a taste for danger
[00:52.54] So I foam and chew
[00:55.76] I bite the hands of a stranger
[01:10.76] 
[00:59.23] Feed me, feed me
[01:02.45] Can't you hear me howl?
[01:05.66] Feed me
[01:07.58] 'Cause I'm a damn dog now
[01:20.08] 
[01:34.58] Feed me, feed me
[01:37.26] Can't you hear me howl?
[01:40.77] Feed me
[01:42.36] 'Cause I'm a damn dog