[00:11.52] My heart is like a hand me down
[00:21.42] Made soft by older brothers
[00:32.03] My body is like my father's house
[00:41.81] The sin of generations
[00:52.81] 
[00:52.67] Damn the circumstances
[01:03.82] Life is hard enough
[01:14.53] Damn the bones that rattle
[01:25.13] Faith is good enough
[01:35.13] 
[01:36.68] You shook the ground beneath my feet
[01:46.65] My hopes turned into water
[01:59.69] The house came crashing down on me
[02:09.95] In the early morning hours
[02:22.95] 
[02:18.20] Damn the circumstances
[02:29.37] Life is hard enough
[02:39.88] Damn the bones that rattle
[02:50.88] Faith is good enough
[03:00.88] 
[03:03.10] Now the lines are drawn
[03:06.43] And we sleep in rags at dust
[03:12.57] Where all good will is gone
[03:16.56] And the dreams we had went bust
[03:32.06] 
[03:25.36] Damn the circumstances
[03:35.71] Life is hard enough
[03:46.64] Damn the bones that rattle
[03:57.12] Faith is good enough