[00:41.92] Damn the Machine
[00:45.49] Drilling in the center of my mind
[00:48.97] One evil dream
[00:52.45] The annihilation of mankind
[01:05.95] 
[00:56.24] The stern-faced leaders in their temple of doom
[01:03.41] Creating nightmares made for me and for you
[01:24.91] 
[01:10.25] Damn the machine
[01:13.60] The enemy is stalking in the void
[01:17.09] One evil dream
[01:20.76] The engine's running faster to destroy
[01:39.76] 
[01:24.28] Here come the raiders they're invading us all
[01:31.34] We stand in silence with our backs to the wall
[01:54.34] 
[01:38.08] Once I believed in the voice of a god
[01:44.62] The god of creation is gone
[01:58.12] 
[01:51.85] A call from the heart to the god of love
[01:55.56] Send us an angel, a sign from above
[01:59.01] All of the damned and a silent scream
[02:02.45] Save us and damn the machine
[02:16.45] 
[02:13.05] The curse - fortold in prophecies is haunting us now
[02:20.03] The world - a creeping agony and there's no way out
[02:27.18] Caught in illusions I'm screaming in pain
[02:33.65] The demon is corroding my brain
[02:41.00] A call from the heart to the god of love
[02:44.72] Send us an angel, a sign from above
[02:48.34] All of the damned and a silent scream
[02:52.08] Save us and damn the machine